{
  "name": "module-node",
  "version": "1.0.0",
  "description": "- [ ] Set up example board \r - [ ] Populate repo with coursework issues from Google Classroom Boilerplate\r - [ ] Add core Actions from org store https://docs.github.com/en/actions/creating-actions/sharing-actions-and-workflows-with-your-organization",
  "main": "index.js",
  "workspaces": [
    "chat-server",
    "quote-server",
    "mailing-list-api",
    "hotel-bookings-api"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeYourFuture/Module-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeYourFuture/Module-Node/issues"
  },
  "homepage": "https://github.com/CodeYourFuture/Module-Node#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
